﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
	<!--
	<meta http-equiv="Content-Security-Policy"/>
	-->

	<title></title>
	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
	<link href="css/ionic.app.css" rel="stylesheet">
	-->
	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js"></script>

	<!-- your app's js -->
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script>
	<script src="js/database.js"></script>
</head>
<body ng-app="xmartRoute">
	<ion-nav-view></ion-nav-view>
	<!--
		<ion-footer-bar align-title="center" class="bar-balanced">
			<a href="http://www.creaworlds.com.mx"
			   class="title"
			   style="font-size: 10px; font-weight: normal; text-decoration: none;">Developed by CreaWorlds.com</a>
		</ion-footer-bar>
	-->
	<div data-ng-controller="monitorController"></div>
</body>
</html>
